{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./src/js",
        "sourceMap": true,
        "removeComments": true,
        "noImplicitAny": true
    }
}